### ISSUE TITLE
Allow to exclude assemblies from including RoslynAnalyzers in them.

### ISSUE THREAD

**Issue by SolidAlloy** [tertle/com.bovinelabs.analyzers#5]
Currently, RoslynAnalyzers is referenced in every project generated by Unity.
When I add a package or asset that has code in its own assembly, Unity generates a project for it and RoslynAnalyzers gets referenced there. It produces a lot of warnings that are not relevant to me as I don't plan to change code in the packages I am using.

It would be helpful if it was possible to exclude certain assemblies so that RoslynAnalyzers is not referenced in the projects generated with those assemblies. This way, RoslynAnalyzers could produce warnings only for the code I own.

**Comment by marcelwooga** [comment]
@SolidAlloy you can create a `.editorconfig` file next to your solution to exclude code you don't own.
E.g. this will only include code from the scripts folder:
```
[*.cs]
generated_code = true

[Assets/Scripts/**/*.cs]
generated_code = false
```

**Comment by tertle** [comment]
Good workaround @marcelwooga 

While I do use this on all of my projects, I haven't really looked at improving this package for a while as it appears that Unity 2020.2 will finally get native support for roslyn analysers, though apart from a 'enable roslyn analysers' button, I haven't quite figured out how it works just yet.

That said, this suggestion wouldn't be too difficult to implement, and I'd actually find it quite useful so I might look at implementing it this weekend.

**Comment by SolidAlloy** [comment]
@marcelwooga Thank you. I'm working with Rider, and it doesn't seem to support the generated_code directive yet but this tip helped me find a similar solution inside Rider settings. Should've looked into IDE settings before writing feedback, my bad.

**Comment by marcelwooga** [comment]
@SolidAlloy I'm curious, what solution did you find? I made a request for Rider and the issue was opened here, maybe you can vote for it :)
https://youtrack.jetbrains.com/issue/RIDER-47087

**Comment by SolidAlloy** [comment]
@marcelwooga Sure, voted :)
There is a **Generated Code** section in Settings -> Editor -> Inspection Settings but Rider seems to ignore custom file masks there.  What helped me is Editor -> Inspection Settings -> Elements to skip. I keep all the 3rd party code in Plugins folder, and adding the `Plugins/**/*.cs` filemask removed all the unnecessary warnings.

**Comment by marcelwooga** [comment]
@SolidAlloy ah yeah, according to Jetbrains the difference between **Generated Code** and **Files to skip** is that **Generated Code** is still examined (compiler errors, warnings) **Files to skip** are not analyzed at all
